~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F.gitignore="C6A84468"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F01-intro.Rmd="338A40D8"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F02-literature.Rmd="C93B3E28"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F03-method.Rmd="3D632996"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F04-application.Rmd="EE36B492"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F04-playing-the-game.Rmd="201400B2"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F05-summary.Rmd="143E37D4"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F06-references.Rmd="6451CCA0"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2FPreview%20Book.R="9C52988E"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2FREADME.md="6273E331"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F_bookdown.yml="33BBE3BD"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2F_output.yml="69AA4D04"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2Fbook.bib="634E76C2"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2Findex.Rmd="118D2142"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2Fpackages.bib="06C72DCB"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2Fpreamble.tex="F32FEB29"
~%2FDropbox%2FMatachin%20Games%2FMinis%20Games%2FCazadores%2FCazadores%20Living%20Rules%2Fstyle.css="841D8561"
